<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yawen Chi - Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./images/favicon_io 2/favicon-32x32.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h2 class="navbar-title">Yawen Chi</h2>
      <ul class="navbar-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects/index.html">Projects</a></li>
        <li><a href="./blog/index.html">Blogs</a></li>
        <li><a href="./contact/index.html">Contact</a></li>
      </ul>
    </nav>

    <!-- About Me -->
    <header class="intro">
      <div class="intro-content">
        <div class="intro-text">
          <h1>Hello, I'm Yawen</h1>
          <p>
            I am a software developer specializing in web development and
            backend development, currently pursuing a Master of Science in
            Computer Science at Northeastern University, Seattle. In my free
            time, I enjoy oil painting, photography, cooking, and making
            cocktails.
          </p>
          <p>
            Feel free to explore my
            <a href="./projects/index.html">projects</a> or get in touch with me
            through the <a href="./contact/index.html">contact page</a>.
          </p>
        </div>

        <div class="intro-image-container">
          <img
            src="./images/SweetBabyHachiware2.webp"
            alt="Chiikawa image"
            class="intro-image"
          />
        </div>
      </div>
    </header>

    <!-- Experience Section -->
    <section id="experience">
      <h2 class="section-title">Experience</h2>
      <div class="experience-item">
        <h3>
          UI/UX Designer Internship - China Merchants Bank, Lanzhou, China
        </h3>
        <p><em>June 2018 - August 2018</em></p>
        <ul>
          <li>
            Designed user interfaces for mobile applications and web-based
            platforms.
          </li>
          <li>
            Conducted user research to create wireframes and prototypes for
            enhanced usability.
          </li>
          <li>
            Implemented responsive designs to improve user interaction and
            accessibility.
          </li>
        </ul>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-item">
        <h3>Master of Science in Computer Science</h3>
        <p>
          <em
            >Northeastern University, Seattle, WA (Expected: December 2025)</em
          >
        </p>
        <p>
          Focus: Data Structures, Object-Oriented Design, Algorithms, Cloud
          Computing, Web Development
        </p>
      </div>
      <div class="education-item">
        <h3>Bachelor of Arts in Mathematics & Studio Arts</h3>
        <p><em>University of Washington, Seattle, WA (2017 - 2021)</em></p>
        <p>Honors: University of Washington Annual Dean’s List 2019-2020</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="info-footer">
      <p>Everything will be alright. Tomorrow will be fine.</p>
    </footer>
  </body>
</html>
